{
  "name": "android-testing-promo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kill-port": "lsof -ti:3016 | xargs kill -9 || true",
    "dev": "npm run kill-port && PORT=3016 source firebase.env && next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
